@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@300&display=swap" rel="stylesheet"');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body
{
  background: rgb(248, 146, 185);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}
.contenido
{
  position: relative;
  width: 80%;
  max-width: 1000px;
  min-height: 1000px;
  background: white;
  margin: 50px;
  display: grid;
  grid-template-columns: 5fr 8fr;
  box-shadow: 0 35px  55px  rgb(207, 37, 66);
}
.contenido .img
{
  position: absolute;
  top: 5%;
  right: 20%;
  width: 200px;
  height: 200px; 
  
}

.contenido .img
{
  position: absolute;
  top: 5%;
  right: 20%;
  width: 200px;
  height: 200px; 
  
  
}
.left_Side
{
    position: relative;
    background: #db073c;
    padding: 40PX;
}

.left_Side .profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    
border-bottom: 1px solid rgba(88, 8, 68, 0.2);
}

.left_Side .profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
 
    
}
.left_Side .profileText .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.left_Side .profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.left_Side .profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
    justify-content: center;
}
.contactInfo
{
    padding-top: 40px;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;

    margin-bottom: 20px;
}
.contactInfo ul
{
    position: relative;
}
.contactInfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li span.icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #c93e7f;
}
.contactInfo ul li span
{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}
.contactInfo.education li
{
    margin-bottom: 15px;
}
.contactInfo.education h5
{
    color: #f8f4f7;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
}
.contactInfo.education h4
{
    color: #fff;
    font-weight: 300;
}
.contactInfo.language .percent
{
    position: relative;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
    height: 6px;
    background: #d82442;
    display: block;
    overflow: hidden;
}
.contactInfo.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #080607;
}
.right_Side
{
    position: relative;
    background: #fff;
    padding: 40PX;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #e23359;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    justify-content: center;
}
p
{
    color: #333;
    justify-content: center;
}

.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company
{
    min-width: 150px;
    margin-bottom: 10px;
}
.about .box .year_company h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4
{
    text-transform: uppercase;
    color: #ee3a3a;
    font-size: 16px;
}


.about.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.about.skills .box h4
{
    text-transform: uppercase;
    color: #030303;
    font-weight: 500;
    margin-bottom: 5px;
}
.about.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.about.skills .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #110707;
}

.interest ul
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa
{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;

}


@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul
    {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
    }
    .interest ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    .about.skills .box
    {
        grid-template-columns: repeat(1,1fr);
    }
}